

FC:\Users\Loisn\source\repos\Session-1\WpfApp2\WpfApp2\ClientWindow.xaml;;
FC:\Users\Loisn\source\repos\Session-1\WpfApp2\WpfApp2\MainWindow.xaml;;
FC:\Users\Loisn\source\repos\Session-1\WpfApp2\WpfApp2\Session.xaml;;
FC:\Users\Loisn\source\repos\Session-1\WpfApp2\WpfApp2\Table.xaml;;
FC:\Users\Loisn\source\repos\Session-1\WpfApp2\WpfApp2\Session2.xaml;;
FC:\Users\Loisn\source\repos\Session-1\WpfApp2\WpfApp2\Apartments.xaml;;
FC:\Users\Loisn\source\repos\Session-1\WpfApp2\WpfApp2\Houses.xaml;;
FC:\Users\Loisn\source\repos\Session-1\WpfApp2\WpfApp2\Lands.xaml;;

